/**
 Контекст:
 Важнейшая задача в анализе данных - поиск дубликатов. Дубликат - это наблюдение, встречающееся в
 данных больше одного раза. Такие наблюдения не просто не улучшают результат анализа или
 полученных моделей, но и замедляют весь процесс в целом, поэтому аналитики и разработчики
 предпочитают избавляться от них перед тем как приступить к анализу.
 ● Ваша задача:
 Реализовать с использованием функциональной парадигмы процедуру для поиска дубликатов. На вход
 подается массив, где могут присутствовать дубликаты (а могут и не присутствовать). При применении к
 массиву, дубликаты должны быть выведены на экран в виде списка.
 */

import java.util.HashMap;
import java.util.Map;

public class FiltrData {
    public static void main(String[] args) {
        HashMap<String,Integer> list = new HashMap<>();
        list.put("Андрей", 32);
        list.put("Сергей", 17);
        list.put("Василий", 35);
        list.put("Вадим", 12);
    }

//    public static int age(HashMap<String,Integer> list){
//        int res;
//        for (list.)
//    }
}
