package Homework4;

/**
 * Корреляция
 * ● Контекст
 * Корреляция - статистическая мера, используемая для оценки
 * связи между двумя случайными величинами.
 * ● Ваша задача
 * Написать скрипт для расчета корреляции Пирсона между
 * двумя случайными величинами (двумя массивами). Можете
 * использовать любую парадигму, но рекомендую использовать
 * функциональную, т.к. в этом примере она значительно
 * упростит вам жизнь.
 */

public class Main {
    public static void main(String[] args) {
        double[][] data = {
                {6, 45},
                {12, 47},
                {13, 39},
                {17, 58},
                {22, 68},
                {25, 76},
                {27, 75},
                {29, 74},
                {30, 78},
                {32, 81}};
        System.out.println(EnumArr.sumAll(data, EnumArr.averValXY(data)));


    }

}
